11 2 17 0 16 8 6 15 10 3 21 1 18 9 14 19 12 5 4 20 13 7 

merge stage bucket_size=1 n_buckets=22
[11] [ 2] [17] [ 0] [16] [ 8] [ 6] [15] [10] [ 3] [21] [ 1] [18] [ 9] [14] [19] [12] [ 5] [ 4] [20] [13] [ 7] |
cmp[1]: 11 > 2 -> true
cmp[2]: 17 > 0 -> true
cmp[3]: 16 > 8 -> true
cmp[4]: 6 > 15 -> false
cmp[5]: 10 > 3 -> true
cmp[6]: 21 > 1 -> true
cmp[7]: 18 > 9 -> true
cmp[8]: 14 > 19 -> false
cmp[9]: 12 > 5 -> true
cmp[10]: 4 > 20 -> false
cmp[11]: 13 > 7 -> true
[ 2] [11] [ 0] [17] [ 8] [16] [ 6] [15] [ 3] [10] [ 1] [21] [ 9] [18] [14] [19] [ 5] [12] [ 4] [20] [ 7] [13] |

merge stage bucket_size=2 n_buckets=11
[ 2 11] [ 0 17] [ 8 16] [ 6 15] [ 3 10] [ 1 21] [ 9 18] [14 19] [ 5 12] [ 4 20] [ 7 13] |
cmp[12]: 11 > 17 -> false
cmp[13]: 16 > 15 -> true
cmp[14]: 10 > 21 -> false
cmp[15]: 18 > 19 -> false
cmp[16]: 12 > 20 -> false
[ 2 11] [ 0 17] [ 6 15] [ 8 16] [ 3 10] [ 1 21] [ 9 18] [14 19] [ 5 12] [ 4 20] [ 7 13] |

merge stage bucket_size=4 n_buckets=5
[ 2 11  0 17] [ 6 15  8 16] [ 3 10  1 21] [ 9 18 14 19] [ 5 12  4 20] | [ 7 13]
cmp[17]: 17 > 16 -> true
cmp[18]: 21 > 19 -> true
[ 6 15  8 16] [ 2 11  0 17] [ 9 18 14 19] [ 3 10  1 21] [ 5 12  4 20] | [ 7 13]

merge stage bucket_size=8 n_buckets=2
[ 6 15  8 16  2 11  0 17] [ 9 18 14 19  3 10  1 21] | [ 5 12  4 20  7 13]
cmp[19]: 17 > 21 -> false
[ 6 15  8 16  2 11  0 17] [ 9 18 14 19  3 10  1 21] | [ 5 12  4 20  7 13]

insert stage bucket_size=4
main: [ 6 15  8 16] [ 2 11  0 17] [ 3 10  1 21] |
pend: [ 9 18 14 19] [ 5 12  4 20] |

[insert] step 1/2 bucket_size=4 value=20 pair_bound=2 range=[0,2]
cmp[20]: 17 > 20 -> false
  probe mid=1 mid_val=17 decision=right next_range=[2,2]
cmp[21]: 21 > 20 -> true
  placed_at_bucket=2
  main_after: [ 6 15  8 16] [ 2 11  0 17] [ 5 12  4 20] [ 3 10  1 21] |

[insert] step 2/2 bucket_size=4 value=19 pair_bound=2 range=[0,2]
cmp[22]: 17 > 19 -> false
  probe mid=1 mid_val=17 decision=right next_range=[2,2]
cmp[23]: 20 > 19 -> true
  placed_at_bucket=2
  main_after: [ 6 15  8 16] [ 2 11  0 17] [ 9 18 14 19] [ 5 12  4 20] [ 3 10  1 21] |

insert stage bucket_size=2
main: [ 6 15] [ 8 16] [ 0 17] [14 19] [ 4 20] [ 1 21] |
pend:                 [ 2 11] [ 9 18] [ 5 12] [ 3 10] [ 7 13] |

[insert] step 1/5 bucket_size=2 value=18 pair_bound=2 + 1 range=[0,2]
cmp[24]: 16 > 18 -> false
  probe mid=1 mid_val=16 decision=right next_range=[2,2]
cmp[25]: 17 > 18 -> false
  placed_at_bucket=3
  main_after: [ 6 15] [ 8 16] [ 0 17] [ 9 18] [14 19] [ 4 20] [ 1 21] |

[insert] step 2/5 bucket_size=2 value=11 pair_bound=1 range=[0,1]
cmp[26]: 15 > 11 -> true
  probe mid=0 mid_val=15 decision=left next_range=[0,-1]
cmp[27]: 15 > 11 -> true
  placed_at_bucket=0
  main_after: [ 2 11] [ 6 15] [ 8 16] [ 0 17] [ 9 18] [14 19] [ 4 20] [ 1 21] |

[insert] step 3/5 bucket_size=2 value=10 pair_bound=6 range=[0,6]
cmp[28]: 17 > 10 -> true
  probe mid=3 mid_val=17 decision=left next_range=[0,2]
cmp[29]: 15 > 10 -> true
  probe mid=1 mid_val=15 decision=left next_range=[0,0]
cmp[30]: 11 > 10 -> true
  placed_at_bucket=0
  main_after: [ 3 10] [ 2 11] [ 6 15] [ 8 16] [ 0 17] [ 9 18] [14 19] [ 4 20] [ 1 21] |

[insert] step 4/5 bucket_size=2 value=12 pair_bound=6 range=[0,6]
cmp[31]: 16 > 12 -> true
  probe mid=3 mid_val=16 decision=left next_range=[0,2]
cmp[32]: 11 > 12 -> false
  probe mid=1 mid_val=11 decision=right next_range=[2,2]
cmp[33]: 15 > 12 -> true
  placed_at_bucket=2
  main_after: [ 3 10] [ 2 11] [ 5 12] [ 6 15] [ 8 16] [ 0 17] [ 9 18] [14 19] [ 4 20] [ 1 21] |

[insert] step 5/5 bucket_size=2 value=13 pair_bound=9 range=[0,9]
cmp[34]: 16 > 13 -> true
  probe mid=4 mid_val=16 decision=left next_range=[0,3]
cmp[35]: 11 > 13 -> false
  probe mid=1 mid_val=11 decision=right next_range=[2,3]
cmp[36]: 12 > 13 -> false
  probe mid=2 mid_val=12 decision=right next_range=[3,3]
cmp[37]: 15 > 13 -> true
  placed_at_bucket=3
  main_after: [ 3 10] [ 2 11] [ 5 12] [ 7 13] [ 6 15] [ 8 16] [ 0 17] [ 9 18] [14 19] [ 4 20] [ 1 21] |

insert stage bucket_size=1
main: [ 3] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |
pend:           [ 2] [ 5] [ 7] [ 6] [ 8] [ 0] [ 9] [14] [ 4] [ 1] |

[insert] step 1/10 bucket_size=1 value=5 pair_bound=2 range=[0,2]
cmp[38]: 10 > 5 -> true
  probe mid=1 mid_val=10 decision=left next_range=[0,0]
cmp[39]: 3 > 5 -> false
  placed_at_bucket=1
  main_after: [ 3] [ 5] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 2/10 bucket_size=1 value=2 pair_bound=2 range=[0,2]
cmp[40]: 5 > 2 -> true
  probe mid=1 mid_val=5 decision=left next_range=[0,0]
cmp[41]: 3 > 2 -> true
  placed_at_bucket=0
  main_after: [ 2] [ 3] [ 5] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 3/10 bucket_size=1 value=6 pair_bound=6 range=[0,6]
cmp[42]: 10 > 6 -> true
  probe mid=3 mid_val=10 decision=left next_range=[0,2]
cmp[43]: 3 > 6 -> false
  probe mid=1 mid_val=3 decision=right next_range=[2,2]
cmp[44]: 5 > 6 -> false
  placed_at_bucket=3
  main_after: [ 2] [ 3] [ 5] [ 6] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 4/10 bucket_size=1 value=7 pair_bound=6 range=[0,6]
cmp[45]: 6 > 7 -> false
  probe mid=3 mid_val=6 decision=right next_range=[4,6]
cmp[46]: 11 > 7 -> true
  probe mid=5 mid_val=11 decision=left next_range=[4,4]
cmp[47]: 10 > 7 -> true
  placed_at_bucket=4
  main_after: [ 2] [ 3] [ 5] [ 6] [ 7] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 5/10 bucket_size=1 value=1 pair_bound=14 range=[0,14]
cmp[48]: 12 > 1 -> true
  probe mid=7 mid_val=12 decision=left next_range=[0,6]
cmp[49]: 6 > 1 -> true
  probe mid=3 mid_val=6 decision=left next_range=[0,2]
cmp[50]: 3 > 1 -> true
  probe mid=1 mid_val=3 decision=left next_range=[0,0]
cmp[51]: 2 > 1 -> true
  placed_at_bucket=0
  main_after: [ 1] [ 2] [ 3] [ 5] [ 6] [ 7] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 6/10 bucket_size=1 value=4 pair_bound=14 range=[0,14]
cmp[52]: 11 > 4 -> true
  probe mid=7 mid_val=11 decision=left next_range=[0,6]
cmp[53]: 5 > 4 -> true
  probe mid=3 mid_val=5 decision=left next_range=[0,2]
cmp[54]: 2 > 4 -> false
  probe mid=1 mid_val=2 decision=right next_range=[2,2]
cmp[55]: 3 > 4 -> false
  placed_at_bucket=3
  main_after: [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 7/10 bucket_size=1 value=14 pair_bound=14 range=[0,14]
cmp[56]: 10 > 14 -> false
  probe mid=7 mid_val=10 decision=right next_range=[8,14]
cmp[57]: 15 > 14 -> true
  probe mid=11 mid_val=15 decision=left next_range=[8,10]
cmp[58]: 12 > 14 -> false
  probe mid=9 mid_val=12 decision=right next_range=[10,10]
cmp[59]: 13 > 14 -> false
  placed_at_bucket=11
  main_after: [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 8/10 bucket_size=1 value=9 pair_bound=14 range=[0,14]
cmp[60]: 10 > 9 -> true
  probe mid=7 mid_val=10 decision=left next_range=[0,6]
cmp[61]: 4 > 9 -> false
  probe mid=3 mid_val=4 decision=right next_range=[4,6]
cmp[62]: 6 > 9 -> false
  probe mid=5 mid_val=6 decision=right next_range=[6,6]
cmp[63]: 7 > 9 -> false
  placed_at_bucket=7
  main_after: [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [ 9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 9/10 bucket_size=1 value=0 pair_bound=14 range=[0,14]
cmp[64]: 9 > 0 -> true
  probe mid=7 mid_val=9 decision=left next_range=[0,6]
cmp[65]: 4 > 0 -> true
  probe mid=3 mid_val=4 decision=left next_range=[0,2]
cmp[66]: 2 > 0 -> true
  probe mid=1 mid_val=2 decision=left next_range=[0,0]
cmp[67]: 1 > 0 -> true
  placed_at_bucket=0
  main_after: [ 0] [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [ 9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 10/10 bucket_size=1 value=8 pair_bound=14 range=[0,14]
cmp[68]: 7 > 8 -> false
  probe mid=7 mid_val=7 decision=right next_range=[8,14]
cmp[69]: 12 > 8 -> true
  probe mid=11 mid_val=12 decision=left next_range=[8,10]
cmp[70]: 10 > 8 -> true
  probe mid=9 mid_val=10 decision=left next_range=[8,8]
cmp[71]: 9 > 8 -> true
  placed_at_bucket=8
  main_after: [ 0] [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [ 8] [ 9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] |
71

merge stage bucket_size=1 n_buckets=22
[11] [ 2] [17] [ 0] [16] [ 8] [ 6] [15] [10] [ 3] [21] [ 1] [18] [ 9] [14] [19] [12] [ 5] [ 4] [20] [13] [ 7] |
cmp[1]: 11 > 2 -> true
cmp[2]: 17 > 0 -> true
cmp[3]: 16 > 8 -> true
cmp[4]: 6 > 15 -> false
cmp[5]: 10 > 3 -> true
cmp[6]: 21 > 1 -> true
cmp[7]: 18 > 9 -> true
cmp[8]: 14 > 19 -> false
cmp[9]: 12 > 5 -> true
cmp[10]: 4 > 20 -> false
cmp[11]: 13 > 7 -> true
[ 2] [11] [ 0] [17] [ 8] [16] [ 6] [15] [ 3] [10] [ 1] [21] [ 9] [18] [14] [19] [ 5] [12] [ 4] [20] [ 7] [13] |

merge stage bucket_size=2 n_buckets=11
[ 2 11] [ 0 17] [ 8 16] [ 6 15] [ 3 10] [ 1 21] [ 9 18] [14 19] [ 5 12] [ 4 20] [ 7 13] |
cmp[12]: 11 > 17 -> false
cmp[13]: 16 > 15 -> true
cmp[14]: 10 > 21 -> false
cmp[15]: 18 > 19 -> false
cmp[16]: 12 > 20 -> false
[ 2 11] [ 0 17] [ 6 15] [ 8 16] [ 3 10] [ 1 21] [ 9 18] [14 19] [ 5 12] [ 4 20] [ 7 13] |

merge stage bucket_size=4 n_buckets=5
[ 2 11  0 17] [ 6 15  8 16] [ 3 10  1 21] [ 9 18 14 19] [ 5 12  4 20] | [ 7 13]
cmp[17]: 17 > 16 -> true
cmp[18]: 21 > 19 -> true
[ 6 15  8 16] [ 2 11  0 17] [ 9 18 14 19] [ 3 10  1 21] [ 5 12  4 20] | [ 7 13]

merge stage bucket_size=8 n_buckets=2
[ 6 15  8 16  2 11  0 17] [ 9 18 14 19  3 10  1 21] | [ 5 12  4 20  7 13]
cmp[19]: 17 > 21 -> false
[ 6 15  8 16  2 11  0 17] [ 9 18 14 19  3 10  1 21] | [ 5 12  4 20  7 13]

insert stage bucket_size=4
main: [ 6 15  8 16] [ 2 11  0 17] [ 3 10  1 21] |
pend: [ 9 18 14 19] [ 5 12  4 20] |

[insert] step 1/2 bucket_size=4 value=20 pair_bound=2 range=[0,2]
cmp[20]: 17 > 20 -> false
  probe mid=1 mid_val=17 decision=right next_range=[2,2]
cmp[21]: 21 > 20 -> true
  placed_at_bucket=2
  main_after: [ 6 15  8 16] [ 2 11  0 17] [ 5 12  4 20] [ 3 10  1 21] |

[insert] step 2/2 bucket_size=4 value=19 pair_bound=2 range=[0,2]
cmp[22]: 17 > 19 -> false
  probe mid=1 mid_val=17 decision=right next_range=[2,2]
cmp[23]: 20 > 19 -> true
  placed_at_bucket=2
  main_after: [ 6 15  8 16] [ 2 11  0 17] [ 9 18 14 19] [ 5 12  4 20] [ 3 10  1 21] |

insert stage bucket_size=2
main: [ 6 15] [ 8 16] [ 0 17] [14 19] [ 4 20] [ 1 21] |
pend: [ 2 11] [ 9 18] [ 5 12] [ 3 10] [ 7 13] |

[insert] step 1/5 bucket_size=2 value=18 pair_bound=2 range=[0,2]
cmp[24]: 16 > 18 -> false
  probe mid=1 mid_val=16 decision=right next_range=[2,2]
cmp[25]: 17 > 18 -> false
  placed_at_bucket=3
  main_after: [ 6 15] [ 8 16] [ 0 17] [ 9 18] [14 19] [ 4 20] [ 1 21] |

[insert] step 2/5 bucket_size=2 value=11 pair_bound=1 range=[0,1]
cmp[26]: 15 > 11 -> true
  probe mid=0 mid_val=15 decision=left next_range=[0,-1]
cmp[27]: 15 > 11 -> true
  placed_at_bucket=0
  main_after: [ 2 11] [ 6 15] [ 8 16] [ 0 17] [ 9 18] [14 19] [ 4 20] [ 1 21] |

[insert] step 3/5 bucket_size=2 value=10 pair_bound=6 range=[0,6]
cmp[28]: 17 > 10 -> true
  probe mid=3 mid_val=17 decision=left next_range=[0,2]
cmp[29]: 15 > 10 -> true
  probe mid=1 mid_val=15 decision=left next_range=[0,0]
cmp[30]: 11 > 10 -> true
  placed_at_bucket=0
  main_after: [ 3 10] [ 2 11] [ 6 15] [ 8 16] [ 0 17] [ 9 18] [14 19] [ 4 20] [ 1 21] |

[insert] step 4/5 bucket_size=2 value=12 pair_bound=6 range=[0,6]
cmp[31]: 16 > 12 -> true
  probe mid=3 mid_val=16 decision=left next_range=[0,2]
cmp[32]: 11 > 12 -> false
  probe mid=1 mid_val=11 decision=right next_range=[2,2]
cmp[33]: 15 > 12 -> true
  placed_at_bucket=2
  main_after: [ 3 10] [ 2 11] [ 5 12] [ 6 15] [ 8 16] [ 0 17] [ 9 18] [14 19] [ 4 20] [ 1 21] |

[insert] step 5/5 bucket_size=2 value=13 pair_bound=9 range=[0,9]
cmp[34]: 16 > 13 -> true
  probe mid=4 mid_val=16 decision=left next_range=[0,3]
cmp[35]: 11 > 13 -> false
  probe mid=1 mid_val=11 decision=right next_range=[2,3]
cmp[36]: 12 > 13 -> false
  probe mid=2 mid_val=12 decision=right next_range=[3,3]
cmp[37]: 15 > 13 -> true
  placed_at_bucket=3
  main_after: [ 3 10] [ 2 11] [ 5 12] [ 7 13] [ 6 15] [ 8 16] [ 0 17] [ 9 18] [14 19] [ 4 20] [ 1 21] |

insert stage bucket_size=1
main: [ 3] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |
pend: [ 2] [ 5] [ 7] [ 6] [ 8] [ 0] [ 9] [14] [ 4] [ 1] |

[insert] step 1/10 bucket_size=1 value=5 pair_bound=2 range=[0,2]
cmp[38]: 10 > 5 -> true
  probe mid=1 mid_val=10 decision=left next_range=[0,0]
cmp[39]: 3 > 5 -> false
  placed_at_bucket=1
  main_after: [ 3] [ 5] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 2/10 bucket_size=1 value=2 pair_bound=2 range=[0,2]
cmp[40]: 5 > 2 -> true
  probe mid=1 mid_val=5 decision=left next_range=[0,0]
cmp[41]: 3 > 2 -> true
  placed_at_bucket=0
  main_after: [ 2] [ 3] [ 5] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 3/10 bucket_size=1 value=6 pair_bound=6 range=[0,6]
cmp[42]: 10 > 6 -> true
  probe mid=3 mid_val=10 decision=left next_range=[0,2]
cmp[43]: 3 > 6 -> false
  probe mid=1 mid_val=3 decision=right next_range=[2,2]
cmp[44]: 5 > 6 -> false
  placed_at_bucket=3
  main_after: [ 2] [ 3] [ 5] [ 6] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 4/10 bucket_size=1 value=7 pair_bound=6 range=[0,6]
cmp[45]: 6 > 7 -> false
  probe mid=3 mid_val=6 decision=right next_range=[4,6]
cmp[46]: 11 > 7 -> true
  probe mid=5 mid_val=11 decision=left next_range=[4,4]
cmp[47]: 10 > 7 -> true
  placed_at_bucket=4
  main_after: [ 2] [ 3] [ 5] [ 6] [ 7] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 5/10 bucket_size=1 value=1 pair_bound=14 range=[0,14]
cmp[48]: 12 > 1 -> true
  probe mid=7 mid_val=12 decision=left next_range=[0,6]
cmp[49]: 6 > 1 -> true
  probe mid=3 mid_val=6 decision=left next_range=[0,2]
cmp[50]: 3 > 1 -> true
  probe mid=1 mid_val=3 decision=left next_range=[0,0]
cmp[51]: 2 > 1 -> true
  placed_at_bucket=0
  main_after: [ 1] [ 2] [ 3] [ 5] [ 6] [ 7] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 6/10 bucket_size=1 value=4 pair_bound=14 range=[0,14]
cmp[52]: 11 > 4 -> true
  probe mid=7 mid_val=11 decision=left next_range=[0,6]
cmp[53]: 5 > 4 -> true
  probe mid=3 mid_val=5 decision=left next_range=[0,2]
cmp[54]: 2 > 4 -> false
  probe mid=1 mid_val=2 decision=right next_range=[2,2]
cmp[55]: 3 > 4 -> false
  placed_at_bucket=3
  main_after: [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [10] [11] [12] [13] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 7/10 bucket_size=1 value=14 pair_bound=14 range=[0,14]
cmp[56]: 10 > 14 -> false
  probe mid=7 mid_val=10 decision=right next_range=[8,14]
cmp[57]: 15 > 14 -> true
  probe mid=11 mid_val=15 decision=left next_range=[8,10]
cmp[58]: 12 > 14 -> false
  probe mid=9 mid_val=12 decision=right next_range=[10,10]
cmp[59]: 13 > 14 -> false
  placed_at_bucket=11
  main_after: [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 8/10 bucket_size=1 value=9 pair_bound=14 range=[0,14]
cmp[60]: 10 > 9 -> true
  probe mid=7 mid_val=10 decision=left next_range=[0,6]
cmp[61]: 4 > 9 -> false
  probe mid=3 mid_val=4 decision=right next_range=[4,6]
cmp[62]: 6 > 9 -> false
  probe mid=5 mid_val=6 decision=right next_range=[6,6]
cmp[63]: 7 > 9 -> false
  placed_at_bucket=7
  main_after: [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [ 9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 9/10 bucket_size=1 value=0 pair_bound=14 range=[0,14]
cmp[64]: 9 > 0 -> true
  probe mid=7 mid_val=9 decision=left next_range=[0,6]
cmp[65]: 4 > 0 -> true
  probe mid=3 mid_val=4 decision=left next_range=[0,2]
cmp[66]: 2 > 0 -> true
  probe mid=1 mid_val=2 decision=left next_range=[0,0]
cmp[67]: 1 > 0 -> true
  placed_at_bucket=0
  main_after: [ 0] [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [ 9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] |

[insert] step 10/10 bucket_size=1 value=8 pair_bound=14 range=[0,14]
cmp[68]: 7 > 8 -> false
  probe mid=7 mid_val=7 decision=right next_range=[8,14]
cmp[69]: 12 > 8 -> true
  probe mid=11 mid_val=12 decision=left next_range=[8,10]
cmp[70]: 10 > 8 -> true
  probe mid=9 mid_val=10 decision=left next_range=[8,8]
cmp[71]: 9 > 8 -> true
  placed_at_bucket=8
  main_after: [ 0] [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [ 8] [ 9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] |
vec: 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
deq: 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
